@color0: #0f0;
@color1: #e9ecef;
@color2: #868e96;
@color4_2: #adadad;
@color5: #212529;
@color6: #6e0400;


@brand-success: #28a745;
@brand-info: #009cc4;
@brand-warning: #ffc107;
@brand-danger: #dc3545;


// @color2: disabled link color, input placeholder color, dropdown header color, navbar inverse & link color
@gray-light: @color2;

// @color3: nav tab link hover color
// @gray: @color3;

@brand-primary: @color4_2;

// @color5: text color, legend color, dropdown link color, panel text color, code color
@gray-dark: @color5;
@table-border-color: #e9ecef;

// @color6: navbar inverse background
@navbar-inverse-bg: @color6;
