@import "../../variables.less";

table {
	td, th {
		vertical-align: middle;
	}

	p {
		margin: 5px 0;
	}
}

.headercell {
	.fa-spin {
		margin-left: 10px;
	}
}

.rankcell {
	padding-right: 0;
	border-right: none;
}

.teamcell {
	border-left: none;
}

.team-logo-media {
	padding-right: 15px;

	> img, > a > img {
		width: 64px;
		max-width: 64px;
		max-height: 64px;
	}
}

.team-name {
	margin-top: 3px;
	margin-bottom: 1px;
	display: flex;
	max-width: 200px;

	a {
		color: @text-color;
		flex: 1 1 auto;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&.blocked {
		a {
			color: @state-danger-text;
			text-decoration: line-through;
		}
	}
}
:host-context(html.dark) .team-name a {
	color: @dm-text-color;
}

:host-context(html.dark) .team-name.blocked a {
	color: @dm-danger-color;
}

.team-vulnbox {
	font-size: 75%;
}

.team-total-points {
	font-size: 16px;
}

tablelinecells, app-table-service-header-cell {
	display: none;
}