.flexible-container {
	display: inline-block;
}

.header-inner {
	position: sticky;
	left: 0;
	width: 100%;
	max-width: 100vw;
}

a.backlink {
	color: white;
}

.credits {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	max-width: 100vw;
	position: sticky;
	left: 0;
}
