.current-tick {
	display: inline-block;

	.tick {
		margin-top: 9px;
		font-size: 24px;
		text-align: right;
	}

	.time {
		text-align: right;
		font-size: 18px;
		margin-top: 15px;
	}

	.time span {
		margin-left: 5px;
	}
}
